Camera Pose (Easting, Northing, Elevation, Roll, Pitch, Yaw : [[ 19503763.91259259]
 [-44254660.0820849 ]
 [   513882.25127692]]
control2 | World Cords (Easting,Northing,Elev) :  393868.946 6695316.571 644.398  | Predicted Image Cords (U,V) cliff_cam:  13151164177.0 7375896781.0 
control3 | World Cords (Easting,Northing,Elev) :  393782.185 6695439.802 675.140  | Predicted Image Cords (U,V) cliff_cam:  13151026980.0 7375810245.0 
control4 | World Cords (Easting,Northing,Elev) :  393610.609 6695578.333 782.287  | Predicted Image Cords (U,V) cliff_cam:  13150575761.0 7375516039.0 
glacier1 | World Cords (Easting,Northing,Elev) :  394097.434 6695625.150 683.678  | Predicted Image Cords (U,V) cliff_cam:  13152331093.0 7376682565.0 
glacier2 | World Cords (Easting,Northing,Elev) :  394097.980 6695889.873 747.501  | Predicted Image Cords (U,V) cliff_cam:  13152660345.0 7376910831.0 
glacier3 | World Cords (Easting,Northing,Elev) :  394258.679 6696097.753 809.653  | Predicted Image Cords (U,V) cliff_cam:  13153444219.0 7377438801.0 
margin1 | World Cords (Easting,Northing,Elev) :  394569.509 6695550.678 621.075  | Predicted Image Cords (U,V) cliff_cam:  13153841956.0 7377682547.0 
margin2 | World Cords (Easting,Northing,Elev) :  394537.120 6695346.838 575.575  | Predicted Image Cords (U,V) cliff_cam:  13153479444.0 7377434451.0 
snowy | World Cords (Easting,Northing,Elev) :  393646.770 6696293.364 947.709  | Predicted Image Cords (U,V) cliff_cam:  13151585429.0 7376212458.0 
tlcliff | World Cords (Easting,Northing,Elev) :  393506.713 6695855.641 961.337  | Predicted Image Cords (U,V) cliff_cam:  13150494850.0 7375472832.0 
tltongue | World Cords (Easting,Northing,Elev) :  393797.378 6694756.620 767.029  | Predicted Image Cords (U,V) cliff_cam:  13150054270.0 7375140218.0 
tlweather | World Cords (Easting,Northing,Elev) :  392875.681 6696842.618 1403.860  | Predicted Image Cords (U,V) cliff_cam:  13149472240.0 7374830892.0 
