Camera Pose ~ Easting, Northing, Elevation, Roll, Pitch, Yaw : [3.93797378e+05 6.69475662e+06 7.67029000e+02 2.54395619e-02
 6.17540651e-03 2.85064110e-01 5.75371633e+03]
control2 | World Cords (Easting,Northing,Elev) :  393868.946 6695316.571 644.398  | Predicted Image Cords (U,V) Tounge_cam:  2796.0 3782.0 
control3 | World Cords (Easting,Northing,Elev) :  393782.185 6695439.802 675.140  | Predicted Image Cords (U,V) Tounge_cam:  1875.0 3350.0 
control4 | World Cords (Easting,Northing,Elev) :  393610.609 6695578.333 782.287  | Predicted Image Cords (U,V) Tounge_cam:  472.0 2454.0 
glacier1 | World Cords (Easting,Northing,Elev) :  394097.434 6695625.150 683.678  | Predicted Image Cords (U,V) Tounge_cam:  3968.0 3007.0 
glacier2 | World Cords (Easting,Northing,Elev) :  394097.980 6695889.873 747.501  | Predicted Image Cords (U,V) Tounge_cam:  3535.0 2591.0 
glacier3 | World Cords (Easting,Northing,Elev) :  394258.679 6696097.753 809.653  | Predicted Image Cords (U,V) Tounge_cam:  3943.0 2312.0 
margin1 | World Cords (Easting,Northing,Elev) :  394569.509 6695550.678 621.075  | Predicted Image Cords (U,V) Tounge_cam:  6747.0 3272.0 
snowy | World Cords (Easting,Northing,Elev) :  393646.770 6696293.364 947.709  | Predicted Image Cords (U,V) Tounge_cam:  1348.0 1825.0 
tlcliff | World Cords (Easting,Northing,Elev) :  393506.713 6695855.641 961.337  | Predicted Image Cords (U,V) Tounge_cam:  180.0 1433.0 
